myusufcse/microsoft-teams-message-bot/action.yml
name: 'Microsoft Teams Webhook Message Bot'
description: 'GitHub Action to send a message to Microsoft Teams using a webhook - Included an advanced options for a nice notifications'
author: 'myusufcse'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  webhook:
    description: 'The webhook url for your Incoming Webhook connector'
    required: true
  message:
    description: 'The message you want to send to your Microsoft Teams channel'
    required: true
  notification_color:
    description: 'The notification color for your message either success, danger, warning or info'
    required: false
  button_link_text:
    description: 'The button text for navigation to link from Microsoft Teams channel'
    required: false
  button_link:
    description: 'The button link for navigation from Microsoft Teams channel'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.webhook }}
    - ${{ inputs.message }}
    - ${{ inputs.notification_color }}
    - ${{ inputs.button_link_text }}
    - ${{ inputs.button_link }}

Julian88Tex/git-together/.github/workflows/Teams_message_test.yml
- name: Microsoft Teams Webhook Message Bot
  uses: myusufcse/microsoft-teams-message-bot@v1.1
  with:
    webhook: https://tclo365.webhook.office.com/webhookb2/c48cae5d-3a82-4b82-bf7e-d716799e2741@7390d437-5814-40f5-b88b-1e58649838de/IncomingWebhook/ee933b6b0b654e5faa6e636d51f554f1/1a1e0cf0-085f-4df6-adaf-6c61b628ee5f
    message: There's new updates!!! Come check it! 
    notification_color: success or danger or warning or info (optional)
    button_link_text: The button text for navigation to link from Microsoft Teams channel (optional)
    button_link: The button link for navigation from Microsoft Teams channel (optional)

ronakpalsinghbali/Test_for_GitHub_API/.github/workflows/autopark.yaml
- name: Microsoft Teams Webhook Message Bot
  uses: myusufcse/microsoft-teams-message-bot@main
  with:
    webhook: ${{ secrets.MS_WEBHOOK_URL }}
    message: |
            The infra has been deployed